body {
  background-color: rgb(230, 230, 230);
  font-family: "Lucida Grande", sans-serif;;
}

.DoingDone {
  text-align: left;
}
.headerDeco {
  width: 80%;
}
.navbar{
  background-color: #6EAF9D;
  z-index: 2;
  border-bottom:  2px solid rgb(255, 199, 0);
}

.article-options{
  text-align: right;
}


/*
 * login
 */
.login-window {
  background-color: white;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 300px;
}
.login-window form {
  margin: 30px;
}
.login-buttons {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .login-window {
    margin-top: 250px;
  }
}
/*
 * Masthead
 */

.masthead {
  padding: 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  z-index: 1;
  text-align: center;
}
.masthead a {
  color: #6a6a6a;
}
.masthead a:hover {
  color: #3a3a3a;
}

/* Masthead (headings and download button) */
.masthead-title {
  margin-top: 0;
  margin-bottom: .75rem;
  font-size: 2.5rem;
  line-height: 1;

}
.masthead-title a {
  color: #563d7c;
}
.masthead-lead {
  margin-bottom: .75rem;
  font-weight: 300;
  font-size: 1rem;
  color: #8a8a8a;
}
.masthead-lead a {
  font-weight: normal;
}

/* Nav links */
.masthead-nav {
  list-style: none;
  padding-left: 0;
  margin-bottom: .75rem;
  font-size: .75rem;
}
.nav-item {
  display: block;
}
.nav-link {
  line-height: 1.6;
}
.nav-link-active {
  font-weight: 500;
  color: #3a3a3a;
}

/* Dividers */
.masthead-hr {
  width: 130px;
  margin: 1rem 0;
  border-top-color: #eee;
  border-bottom: 0;

}

@media (min-width: 768px) {
  .masthead {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 35%;
    max-width: 380px;
    padding: 3rem 2rem;
    l
  }

  .headerDeco {
    width: 50%;
  }
}

@media (min-width: 768px) and (min-height: 700px) {
  .masthead {
    position: fixed;
    padding-top: 75px;
  }
}

@media (min-width: 1170px) {
  .masthead {
    width: 25%;
  }
}


/*
 * Listing and pages
 *
 * Series of entries.
 */

.listing {
  max-width: 900px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.entry,
.page,
.list {
  margin-top:    1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .listing {
    margin-left: 35%;
    width: 65%;
    padding-left: 0;
  }
  .entry,
  .page,
  .list {
    margin-top:    3rem;
    margin-bottom: 3rem;
  }
}

@media (min-width: 1170px) {
  .listing {
    width: 70%;
    margin-left: 27.5%;
    margin-right: 2.5%;
  }
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  min-height: 60px;
  background-color: #f5f5f5;
  text-align: right;
  padding-top: 13px;
}
