{
  "name": "ringding",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-handlebars": "*",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",

    "bcryptjs":"*",
    "passport":"*",
    "passport-http":"*",
    "passport-local":"*",
    "mongodb":"*",
    "mongoose":"*",

    "express-session":"*",
    "connect-flash":"*",
    "express-messages":"*",

    "express-validator":"*"

  }
}
